@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");

:root {
    --blue-color: #00bfff;
    --light-blue: #3f8cf1;
    --dark-blue: #004770;
    --light-white: #f0f0f0;
    --light-gray-color: #d4d4d4;
    --medium-gray-color: #414141;
    --dark-gray-color: #222222;
    --green-color: #98d198;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    color: var(--light-white);
}

ol,
ul,
h1,
h2,
h4,
p {
    padding: 0;
    margin: 0;
}

h1,
h2,
h4 {
    font-family: 'DM Serif Display', serif;
}

/*.srp {
     display: none; 
}*/

/*.eng {
     display: none; 
}*/


/* HEADER */


header {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px;
    font-size: 16px;
    background-color: var(--dark-gray-color);
    z-index: 2;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 10px 0;
}

header h2 {
    font-size: 20px;
}



label.dropdown-reveal::before {
    content: "\f0c9";
    font-family: FontAwesome;
}

label.dropdown-reveal:hover {
    color: var(--light-blue);
    cursor: pointer;
}

input[type=checkbox] {
    display: none;
}

input[type=checkbox]:checked~.dropdown-list {
    display: inline-flex;
    justify-content: space-around;
}

@media screen and (max-width: 320px) {
    input[type=checkbox]:checked~.dropdown-list {
        display: inline;
    }
}

.dropdown-list {
    background-color: var(--dark-gray-color);
    list-style: none;
}

.dropdown-list a {
    color: var(--light-white);
    text-decoration: none;
    cursor: pointer;
}

.dropdown-list a:hover {
    color: var(--light-blue);
}

.visit-now {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.visit-dugme {
    background-color: var(--light-blue);
    color: var(--light-white);

    border: var(--light-blue);
    font-weight: bold;

    width: 170px;
    height: 40px;
    font-size: 18px;
    border-radius: 25px;
    letter-spacing: 2px;
    padding: 5px 0px;

    transition: all 0.5s;
}

.visit-dugme span {
    position: relative;
    display: inline-block;
    transition: 0.5s;
}

.visit-dugme span:after {
    content: '\00bb';
    opacity: 0;
    position: absolute;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.visit-dugme:hover span {
    padding-right: 20px;

}

.visit-dugme:hover span::after {
    opacity: 1;
    right: 0;
}


.languageSelect {
    cursor: pointer;
    display: flex;
    gap: 15px;
}



/* HOME */


.light {
    background-color: var(--light-white);
}

.dark {
    background-color: var(--light-gray-color);
}

.home {
    color: var(--dark-gray-color);
    padding: 70px 20px 20px 20px;
}

.info {
    color: var(--dark-gray-color);
    padding: 20px;
}

.info .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us {
    background-color: var(--dark-gray-color);
    color: var(--light-gray-color);
    padding: 20px;
}

.about-us {
    color: var(--dark-gray-color);
    padding: 20px;
}


.info h2 {
    font-size: 28px;
    text-align: center;
    letter-spacing: 1px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
}

h1.hometext {
    font-size: 36px;
    text-align: center;
    letter-spacing: 1px;
}

h2.hometext {
    font-size: 28px;
    text-align: center;
    letter-spacing: 1px;
}

h4.hometext {
    font-size: 22px;
    text-align: center;
    letter-spacing: 1px;
}

.about-us h4 {
    padding-top: 5px;
    padding-bottom: 10px;
}

p.hometext {
    font-size: 16px;
    text-align: justify;
}

.banner-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slika-skole-div {
    height: auto;
    width: auto;
}

.slika-skole {
    object-fit: cover;
    height: auto;
    width: 100%;
    object-position: left;
}



.logoimages {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo1>img,
.logo2>img {
    height: 35px;
    object-fit: fill;
}

.logo3>img {
    height: 25px;
    object-fit: fill;
}

.slika-skole>img {
    object-fit: cover;
}


.slika-senzor-div {
    height: 500px;
    width: auto;
    margin-bottom: 10px;
}

.slika-projekat {
    object-fit: cover;
    height: 500px;
    width: 100%;
    border-radius: 30px;
}

.slika-projekat:hover {
    filter: blur(4px);
    cursor: zoom-in;
}


.modal-content {
    margin: auto;
    display: block;
    width: max-content;
    height: max-content;
    object-fit: contain;

    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

#img-viewer {
    display: none;
    position: fixed;
    z-index: 5;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0, 0, 0);
}

#img-viewer .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

#img-viewer .close:hover {
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}




hr {
    display: none;
}

.contact-us .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.about-us a,
.contact-us a {
    color: var(--light-blue);
}

hr.dark-background {
    background: linear-gradient(to right, #222222, #d4d4d4, #222222);
}

hr.light-background {
    background: linear-gradient(to right, #d4d4d4, #004770, #d4d4d4);
}



/* SLIDESHOW */

.galerija {
    color: var(--dark-gray-color);
    padding: 20px;
}

.galerija .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.slideshow-container {
    width: 100%;
    position: relative;
}

.mySlide {
    display: none;
}

.numbertext {
    color: var(--dark-gray-color);
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    text-decoration: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade-anim {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media screen and (max-width: 480px) {

    .dropdown-list {
        display: none;
        position: absolute;
        text-align: right;
        top: 50px;
        right: 0%;
        width: 100%;
        padding: 0 30px 10px 20px;
    }

    .slika-senzor-div,
    .slika-projekat {
        height: 300px;
    }

    .contact-us h1.hometext {
        margin-bottom: 50px;
    }

    hr {
        display: block;
        width: 60%;
        border: 0;
        height: 1px;
    }

}

@media screen and (min-width: 481px) {

    label,
    input {
        display: none;
    }

    header {
        padding: 0 60px;
    }

    header h2 {
        font-size: 24px;
    }

    .dropdown-list {
        display: inline-flex;
    }

    li {
        padding: 0 10px;
        font-size: 18px;
    }

    li:hover {
        font-weight: bold;
    }

    .contact-button {
        background-color: var(--light-gray-color);
        border-radius: 25px;
    }

    #contact-button {
        color: var(--light-blue);
        font-weight: bold;
        letter-spacing: 1px;
    }

    .contact-button:hover {
        background-color: var(--dark-blue);
        letter-spacing: 2px;
    }

    #contact-button:hover {
        color: var(--light-white);
    }

    .dropdown-list a {
        padding: 5px;
    }

    .banner-content {
        padding: 0;
    }

    hr {
        display: block;
        width: 60%;
        border: 0;
        height: 2px;
    }

    .contact-us hr {
        display: none;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {

    .home {
        padding: 80px 60px 30px 60px;
    }

    .info,
    .about-us,
    .contact-us,
    .galerija {
        padding: 30px 60px;
    }

    .about-us h2,
    #galerija h2 {
        padding-bottom: 10px;
    }

    .contact-us .banner-content {
        flex-direction: row;
        margin: 50px 0;
    }
}

@media screen and (min-width: 769px) {

    .home {
        padding: 100px 60px 60px 60px;
    }

    .info,
    .about-us,
    .contact-us,
    .galerija {
        padding: 60px;
    }

    .home .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 80px 50px;
        gap: 20px 40px;
    }

    .banner-photo {
        grid-column: 2 / 3;
        grid-row: 1 / 3;

        justify-content: center;
        height: auto;
        width: auto;
    }

    .slika-skole-div {
        margin: 0;
    }

    .logoimages {
        grid-column: 1 / 3;
    }

    .home .banner-content {
        align-items: start;
    }

    h1.hometext {
        font-size: 46px;
        text-align: left;
        letter-spacing: 2px;
    }

    p.hometext {
        font-size: 18px;
        text-align: left;
    }

    .visit-now {
        padding-top: 10px;
    }

    .logoimages {
        height: 50px;
        gap: 20px;
    }

    .logo1>img,
    .logo2>img {
        height: 50px;
    }

    .logo3>img {
        height: 45px;
    }



    .info .content {
        display: grid;
        grid-template-columns: .8fr 1fr;
        grid-template-rows: 500px;
        gap: 40px;
    }

    .info.reverse .content {
        grid-template-columns: 1fr .8fr;
    }

    .info.reverse .slika-senzor-div {
        grid-column: 2 / 3;
    }

    .info.reverse .banner-content {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        align-items: start;
    }

    .info.reverse .banner-content .hometext {
        text-align: left;
    }

    .info .banner-content .hometext {
        text-align: right;
    }

    .slika-senzor-div {
        margin: 0;
    }

    .info .banner-content {
        align-items: end;
    }

    h2.hometext {
        font-size: 32px;
    }

    h4.hometext {
        font-size: 24px;
    }

    .visit-now {
        margin-left: auto;
        margin-right: auto;
    }



    .about-us h2,
    #galerija h2 {
        padding-bottom: 20px;
    }

    .about-us h4 {
        padding: 5px 0;
    }


    .contact-us .content {
        display: flex;
        flex-direction: column;
    }

    .contact-us h1.hometext {
        max-width: 500px;
    }

    .contact-us .banner-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        gap: 50px;
        margin-top: 0;
    }

    .contact-us .contact-info {
        align-items: end;
        gap: 5px;
    }
}